
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kadon't Quiz Sign Up</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        #banner {
            background-color: #0f0f0f;
            padding: 20px 0;
            text-align: center;
        }

        #logo {
            font-size: 30px;
            font-weight: bold;
            color: #f2f2f2;
            text-transform: uppercase;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signup-page-content {
            text-align: center;
        }

        .signup-page-content h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .signup-page-content p {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 20px;
        }

        .signup-btn {
            background-color: #f2f2f2;
            color: #333333;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .signup-btn:hover {
            background-color: #e7e7e7;
        }

        .return-btn {
            background-color: #f2f2f2;
            color: #333333;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .return-btn:hover {
            background-color: #e7e7e7;
        }


    </style>
</head>
<body>
    <div id="banner">
        <h1 id="logo">Kadon't</h1>
    </div>
    <div class="container">
        <div class="signup-page-content">
            <h1>Sign up for Kadon't Quiz!</h1>
            <p>Create an account so you can save your progress and come back anytime to continue the quiz!</p>
            <form>
                <p>Username: <input type="text" name="username"/></p>
                <p>Password: <input type="password" name="password"/></p>
                <p>Password: <input type="password" name="password2"/></p>
            </form>
            <button class="return-btn">Return</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </div>
    <script>
        document.querySelector(".signup-btn").addEventListener("click", function(){
            window.location.href = "index.html";
        });
    </script>
    <script>
            document.querySelector(".return-btn").addEventListener("click", function(){
                window.location.href = "index.html";
            });
    </script>
</body>
</html>






